{
    "dev": "@Hossein_43950",
    "channel": "@api",
    "data": {
"fact": "โผ๏ธูุฏุงุช ุฐูู ุดูุฑููุฏุงูโผ๏ธ


๐ฅุดูุง ุฎู ุงุฒ ุงููุงุช ูฺฉุฑ ูฺฉูุฏ ฺฉู ุงูุชุฎุงุจ ูโฺฉูุฏ ๐ฅ

๐ฅูู ุฏุฑ ูุงูุน ฺฉุงุฑ ุฑู ุงูุฌุงู ูุฏุฏ ฺฉู ุฏฺฏุฑุงู ุงูุชุฎุงุจ ฺฉุฑุฏูุฏ๐ฅ
 
โก(ุดูุฏ ูฺฏู ููุดู ุชูุฑูู ุจูุฏุงุฒ ู ุญฺฉููุช ฺฉู)โก

โช ูุซุงู:
ูุซุงู ฒ ููุฑ ูุจู ูู ุญุฑู ุฒุฏู ู 
ููุฑ ฒ ุจู ุฏุงููฺฏ ููุฑ ฑ ฺฏุฑ ุฏุงุฏู ู ฺฏูุชู ุชู ูุงูุง ูุณุชุ 
ุฎูุจ ุงู ุฌุงุณุช ฺฉู ูู ุจุง ฺฉุงุฑุช ูุงูุง ุฒุจุง ุชุฑู ุฏุงููฺฏ ุดูุฑููุฏ ูฺฏู :

๐ดูู ุฏุงููฺฏ ูุดฺฉูฺฉ ุงุฒ ุดูุงุฑู ฑ ุจุงุฒ ูุดูุฏู ุ
ููููููุฏุฑ ฺฉู ูโุชููู ุงู ุฏุงููฺฏ ูุงูุง ุจุงุดู ุจู ูููู ุงูุฏุงุฒู ูู ูุชููู ุดูุฑููุฏ ุจุงุดูุ 
 ุดูุงุฑู ฒ ุนุฒุฒ ุดูุง ฺุทูุฑ  ุจุง ฺฉ ุจุงุฑ ุญุฑู ุฒุฏู ุจู ูุทุนุช ูุงูุง ุดูุงุฑู ฑ ุฑุณุฏ ุ

 ุจูุธุฑู ุดูุง ุฎู ูุดฺฉูฺฉ ุชุฑ ุจูุฏ...


ุจุง ุงู ุฏุงููฺฏ ุดูุงุฑู ฑ ูู ูุดฺฉูฺฉ ูฺฏู ุฏุงุดุชู ุ

ฺฉู ุจุนุฏุงู ุจฺฏู ูู ูฺฏูุชู ูุทุน ุดูุฑููุฏ 
ูู ุงุฒ ุงูููุฑ ุชู ูุงู ฒ ุฏุงุฑู ุงุฒุด ุญูุงุช ูฺฉูู

โุฎูุจ ุฏุฑ ุงูุฌุง ฺู ุงุชูุงู ุฑุฎ ูุฏู ุโ

โ ุงู ฒ ููุฑ ุงุญุณุงุณ ูโฺฉููุฏ ฺฉู ุฏุงููฺฏ ูุง ุจุนุฏุดูู ุฑู ุงูุชุฎุงุจ ฺฉุฑุฏู ฺฉู ฺ ุจฺฏู!!!

ุงูุง ุฏุงููฺฏ ูุง ุจุนุฏุดูู ฺฉุงููุงู ุงุฒ ุทุฑู ูู ุงูุชุฎุงุจ ุดุฏู
  
โ ฺูู ุจู ูุฑ ุจุฑุขูุฏ ฺฉู ุจุฎูุงุฏ ูฺฉุฑ ฺฉูู ุุฑูุชุงุฑ ูู ุจุงุนุซ ุดุฏู ุญุงูุง ฺู ุจุฎูุงุฏ ุญููู ฺฉูู ุู ฺู ุจุฎูุงุฏ ุฏุงููฺฏ ฺฉูู 

ุงู ฺฉ ุนูู ุฑูุงูุดูุงุณ ู ุฑูุชุงุฑ ุดูุงุณ ุฏุฑ ุจุงุฒ ูุงูุง ุงุณุช"
}
